<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-yW-Sg7">
                    <rect key="frame" x="52" y="224.5" width="310" height="447"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-Dq-ucu">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="447"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포토몬 앱 이용을 위한 권한 안내" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-Uj-nnf">
                            <rect key="frame" x="20" y="0.0" width="270" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VJb-GB-S7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수 접근 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-Eh-VAi">
                            <rect key="frame" x="30" y="71" width="69.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Q6V-vw-HHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R09-mo-2vL">
                            <rect key="frame" x="30" y="98" width="280" height="42.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-j4-XZU">
                                    <rect key="frame" x="52" y="21" width="228" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DuQ-1e-zoW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진/미디어/파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-OQ-fRw">
                                    <rect key="frame" x="52" y="5.5" width="74.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 편집, 리뷰 작성 및 게시물 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-if-g2S">
                                    <rect key="frame" x="52" y="21" width="156" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vjv-if-g2S" firstAttribute="leading" secondItem="2FC-j4-XZU" secondAttribute="leading" id="4ob-MZ-Uij"/>
                                <constraint firstItem="vjv-if-g2S" firstAttribute="top" secondItem="Aug-OQ-fRw" secondAttribute="bottom" constant="2" id="6SQ-RT-Ick"/>
                                <constraint firstItem="2FC-j4-XZU" firstAttribute="leading" secondItem="R09-mo-2vL" secondAttribute="leading" constant="52" id="9eg-Oy-V27"/>
                                <constraint firstItem="Aug-OQ-fRw" firstAttribute="leading" secondItem="2FC-j4-XZU" secondAttribute="leading" id="U40-v2-hhq"/>
                                <constraint firstAttribute="height" constant="42.5" id="eJi-11-uu4"/>
                                <constraint firstAttribute="trailing" secondItem="2FC-j4-XZU" secondAttribute="trailing" id="jYR-BQ-czY"/>
                                <constraint firstItem="2FC-j4-XZU" firstAttribute="centerY" secondItem="R09-mo-2vL" secondAttribute="centerY" id="rAJ-Nd-3do"/>
                                <constraint firstItem="2FC-j4-XZU" firstAttribute="top" secondItem="Aug-OQ-fRw" secondAttribute="bottom" constant="2" id="zjK-qg-uKR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 접근 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-9D-n6e">
                            <rect key="frame" x="30" y="164.5" width="69.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="lAh-lG-ZrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-Ah-4vy">
                            <rect key="frame" x="30" y="191.5" width="280" height="42.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-lt-ZD9">
                                    <rect key="frame" x="52" y="21" width="228" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L77-ss-K3t"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-7E-Yxe">
                                    <rect key="frame" x="52" y="5.5" width="11.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기기에서 이용하는 계정 및 프로필 데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Dl-x7E">
                                    <rect key="frame" x="52" y="21" width="178" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SWI-lt-ZD9" secondAttribute="trailing" id="KXg-CN-zm2"/>
                                <constraint firstItem="SWI-lt-ZD9" firstAttribute="top" secondItem="BUT-7E-Yxe" secondAttribute="bottom" constant="2" id="MeY-U2-VDn"/>
                                <constraint firstItem="SWI-lt-ZD9" firstAttribute="centerY" secondItem="K9E-Ah-4vy" secondAttribute="centerY" id="NcR-Tl-hF1"/>
                                <constraint firstItem="SWI-lt-ZD9" firstAttribute="leading" secondItem="K9E-Ah-4vy" secondAttribute="leading" constant="52" id="Se1-Hv-QWh"/>
                                <constraint firstItem="N25-Dl-x7E" firstAttribute="leading" secondItem="SWI-lt-ZD9" secondAttribute="leading" id="Wl5-sQ-hAM"/>
                                <constraint firstItem="N25-Dl-x7E" firstAttribute="top" secondItem="BUT-7E-Yxe" secondAttribute="bottom" constant="2" id="jHO-s0-6gF"/>
                                <constraint firstAttribute="height" constant="42.5" id="w76-5g-tNf"/>
                                <constraint firstItem="BUT-7E-Yxe" firstAttribute="leading" secondItem="SWI-lt-ZD9" secondAttribute="leading" id="xML-GR-dhc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-TC-yYz">
                            <rect key="frame" x="30" y="244" width="280" height="42.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-N4-xXu">
                                    <rect key="frame" x="52" y="21" width="228" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aMK-H1-GF7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-So-ADt">
                                    <rect key="frame" x="52" y="5.5" width="60.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알람 서비스 제공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-ik-Eed">
                                    <rect key="frame" x="52" y="21" width="95.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VfD-N4-xXu" secondAttribute="trailing" id="Gnf-zZ-cdT"/>
                                <constraint firstItem="fq4-ik-Eed" firstAttribute="top" secondItem="Ltm-So-ADt" secondAttribute="bottom" constant="2" id="Haj-gG-1bP"/>
                                <constraint firstItem="VfD-N4-xXu" firstAttribute="centerY" secondItem="zVC-TC-yYz" secondAttribute="centerY" id="OI0-k0-30j"/>
                                <constraint firstItem="VfD-N4-xXu" firstAttribute="top" secondItem="Ltm-So-ADt" secondAttribute="bottom" constant="2" id="Uaf-kV-p2A"/>
                                <constraint firstItem="VfD-N4-xXu" firstAttribute="leading" secondItem="zVC-TC-yYz" secondAttribute="leading" constant="52" id="Y5l-h4-Wyx"/>
                                <constraint firstAttribute="height" constant="42.5" id="abC-Ij-Ech"/>
                                <constraint firstItem="Ltm-So-ADt" firstAttribute="leading" secondItem="VfD-N4-xXu" secondAttribute="leading" id="cb1-dC-WG3"/>
                                <constraint firstItem="fq4-ik-Eed" firstAttribute="leading" secondItem="VfD-N4-xXu" secondAttribute="leading" id="mMe-bg-6bn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-xc-Jbg">
                            <rect key="frame" x="30" y="319.5" width="260" height="65"/>
                            <attributedString key="attributedText">
                                <fragment content="- ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="선택적">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="접근">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="권한은">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="동의하지">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="않으셔도">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="앱">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="이용이">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="가능하    며">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=", ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="비허용">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="시">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="해당">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="기능">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="외">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="서비스">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="이용이">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="가능합니다">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">.</string>
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="- ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="휴대폰">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="설정">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="&gt;">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="앱">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="또는">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="어플리케이션">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="관리">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="메뉴에서">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="  ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="   접근">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="권한">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="변경이">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="가능합니다">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=".">
                                    <attributes>
                                        <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-uG-QuM">
                            <rect key="frame" x="0.0" y="402" width="310" height="45"/>
                            <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hMy-9o-Evs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <state key="normal" title="위 내용을 확인하였습니다">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTouchComfirmButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ns5-0M-a6u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AF4-Uj-nnf" firstAttribute="top" secondItem="iCi-yW-Sg7" secondAttribute="top" id="2Bg-F6-zy4"/>
                        <constraint firstItem="TVL-9D-n6e" firstAttribute="leading" secondItem="E8t-Eh-VAi" secondAttribute="leading" id="4lc-L2-4Rn"/>
                        <constraint firstAttribute="trailing" secondItem="K9E-Ah-4vy" secondAttribute="trailing" id="6Vk-6f-mBy"/>
                        <constraint firstItem="R09-mo-2vL" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" constant="30" id="6nK-il-OIG"/>
                        <constraint firstItem="Xwp-Dq-ucu" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" id="BF4-Ll-V4F"/>
                        <constraint firstAttribute="trailing" secondItem="a1v-xc-Jbg" secondAttribute="trailing" constant="20" id="ChQ-C9-pjm"/>
                        <constraint firstItem="a1v-xc-Jbg" firstAttribute="top" secondItem="zVC-TC-yYz" secondAttribute="bottom" constant="33" id="Ctj-oq-5Zl"/>
                        <constraint firstAttribute="bottom" secondItem="Xwp-Dq-ucu" secondAttribute="bottom" id="GZV-dB-3zK"/>
                        <constraint firstItem="K9E-Ah-4vy" firstAttribute="leading" secondItem="R09-mo-2vL" secondAttribute="leading" id="McE-gQ-ZiT"/>
                        <constraint firstItem="zVC-TC-yYz" firstAttribute="top" secondItem="K9E-Ah-4vy" secondAttribute="bottom" constant="10" id="Q7w-Gt-ned"/>
                        <constraint firstItem="K9E-Ah-4vy" firstAttribute="top" secondItem="TVL-9D-n6e" secondAttribute="bottom" constant="15" id="TZJ-kZ-X1n"/>
                        <constraint firstItem="E8t-Eh-VAi" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" constant="30" id="YHn-2M-ITl"/>
                        <constraint firstAttribute="height" constant="447" id="YOb-mq-DBg"/>
                        <constraint firstAttribute="trailing" secondItem="aEp-uG-QuM" secondAttribute="trailing" id="ZX8-Is-pG8"/>
                        <constraint firstAttribute="trailing" secondItem="AF4-Uj-nnf" secondAttribute="trailing" constant="20" id="cO9-ho-lWh"/>
                        <constraint firstAttribute="width" constant="310" id="ccr-vP-Nm8"/>
                        <constraint firstItem="TVL-9D-n6e" firstAttribute="top" secondItem="R09-mo-2vL" secondAttribute="bottom" constant="24" id="cyt-Uz-42d"/>
                        <constraint firstAttribute="bottom" secondItem="aEp-uG-QuM" secondAttribute="bottom" id="dlJ-6d-fZr"/>
                        <constraint firstItem="aEp-uG-QuM" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" id="gFm-Nw-VGO"/>
                        <constraint firstItem="zVC-TC-yYz" firstAttribute="leading" secondItem="K9E-Ah-4vy" secondAttribute="leading" id="hjD-y0-toQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xwp-Dq-ucu" secondAttribute="trailing" id="jJb-tf-fhJ"/>
                        <constraint firstAttribute="trailing" secondItem="R09-mo-2vL" secondAttribute="trailing" id="l3A-pR-pc9"/>
                        <constraint firstAttribute="trailing" secondItem="zVC-TC-yYz" secondAttribute="trailing" id="n0l-EM-faN"/>
                        <constraint firstItem="R09-mo-2vL" firstAttribute="top" secondItem="E8t-Eh-VAi" secondAttribute="bottom" constant="15" id="sLD-fT-I6I"/>
                        <constraint firstItem="AF4-Uj-nnf" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" constant="20" id="tPd-mD-LAF"/>
                        <constraint firstItem="Xwp-Dq-ucu" firstAttribute="top" secondItem="iCi-yW-Sg7" secondAttribute="top" id="tlC-Zx-my5"/>
                        <constraint firstItem="a1v-xc-Jbg" firstAttribute="leading" secondItem="iCi-yW-Sg7" secondAttribute="leading" constant="30" id="vVb-Gb-n17"/>
                        <constraint firstItem="E8t-Eh-VAi" firstAttribute="top" secondItem="AF4-Uj-nnf" secondAttribute="bottom" constant="21" id="vee-v7-kCD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iCi-yW-Sg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KXh-7Z-B3T"/>
                <constraint firstItem="iCi-yW-Sg7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sKs-uW-2sw"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="auth_background" width="310" height="447"/>
    </resources>
</document>
